<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActiveBox</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./responsive.css">
</head>
<body>
    <!-- ---------- Header Section----------- -->
    <div class="header-section">
        <div class="contianer">
            <div class="header-logo">
                <a href="#"><img src="./Image/ActiveBox logo.png" alt="Header Logo"></a>
            </div>
            <div class="header-manu">
                <ul>
                    <li><a href="#">Features</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Testimonials</a></li>
                    <li><a href="#">Download</a></li>
                </ul>
            </div>
            <div class="header-ber">
                <a href="#"><i class="fa-solid fa-bars"></i></a>
            </div>
        </div>
    </div>
    <!-- ------------Banner Section------------ -->
    <div class="banner-section">
        <div class="contianer">
            <h2>Your Favorite One Page <br>
            Multi Purpose Template</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem distinctio provident et, laudantium quas nemo voluptatibus sed!</p>
            <a>find out more</a>
        </div>
    </div>
    <div class="service-section">
        <div class="contianer">
            <div class="service-item service-item-1">
                <a href="#"><img src="./Image/icon/service section icon 1.png" alt="service section icon"></a>
                <h2>Easily Customised</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
            </div>
            <div class="service-item service-item-2">
                <img src="./Image/icon/service section icon 2.png" alt="service section icon">
                <h2>Responsive REady</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
            </div>
            <div class="service-item service-item-3">
                <img src="./Image/icon/service section icon 3.png" alt="service section icon">
                <h2>Modern Design</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
            </div>
            <div class="service-item service-item-4">
                <img src="./Image/icon/service section icon 4.png" alt="service section icon">
                <h2>Clean Code</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
            </div>
            <div class="service-item service-item-5">
                <img src="./Image/icon/service section icon 5.png" alt="service section icon">
                <h2>Ready to Ship</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
            </div>
            <div class="service-item service-item-6">
                <img src="./Image/icon/service section icon 6.png" alt="service section icon">
                <h2>Download for Free</h2>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor</p>
            </div>
        </div>
    </div>
          <!-- -------------Gallery Section---------------- -->
    <div class="gallery-section">
        <div class="gallery-item">
            <img src="./Image/Gallery/11.jpg" alt="Picture">
            <div class="overlay"></div>
            <div class="gallery-item-content">
                <h3>project name</h3>
                <p>User Interface Design</p>
            </div>
        </div>
        <div class="gallery-item">
            <img src="./Image/Gallery/22.jpg" alt="Picture">
            <div class="overlay"></div>
        </div>
        <div class="gallery-item">
            <img src="./Image/Gallery/44.jpg" alt="Picture">
            <div class="overlay"></div>
        </div>
        <div class="gallery-item">
            <img src="./Image/Gallery/44.jpg" alt="Picture">
            <div class="overlay"></div>
        </div>
        <div class="gallery-item">
            <img src="./Image/Gallery/55.jpg" alt="Picture">
            <div class="overlay"></div>
        </div>
        <div class="gallery-item">
            <img src="./Image/Gallery/66.jpg" alt="Picture">
            <div class="overlay"></div>
        </div>
        <div class="gallery-item">
            <img src="./Image/Gallery/77.jpg" alt="Picture">
            <div class="overlay"></div>
        </div>
        <div class="gallery-item">
            <img src="./Image/Gallery/88.jpg" alt="Picture">
            <div class="overlay"></div>
        </div>
    </div>

    <!-- ---------------Team Section-------------- -->
    <div class="team-section">
        <div class="contianer">
            <div class="image-item">
                <img src="./Image/team section/team section image 1.jpg" alt="Team Section Image">
                <h3>Ruth Woods</h3>
                <p class="designation">Founder, CEO</p>
                <p class="para">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <p class="icon"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i></p>
            </div>
            <div class="image-item">
                <img src="./Image/team section/team section image 2.jpg" alt="Team Section Image">
                <h3>Timothy Reed</h3>
                <p class="designation">Co-Founder, Developer</p>
                <p class="para">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <p class="icon"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i></p>
            </div>
            <div class="image-item">
                <img src="./Image/team section/team section image 3.jpg" alt="Team Section Image">
                <h3>Victoria Valdez</h3>
                <p class="designation">UI Designer</p>
                <p class="para">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                <p class="icon"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i></p>
            </div>
            <div class="image-item">
                <img src="./Image/team section/team section image 4.jpg" alt="Team Section Image">
                <h3>Beverly Little</h3>
                <p class="designation">Data Scientist</p>
                <p class="para">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>               
                <p class="icon"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i></p>
            </div>
        </div>
    </div>
    <div class="female-section">
        <div class="female-section-div">
            <img src="./Image/Female image.jpg" alt="Picture">
        </div>
        <div class="text female-section-div">
            <p class="para">“Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec sed odio dui. Aenean eu leo quam...”</p>
            <p class="para-2">Susan Sims, Interaction Designer at XYZ</p>
            
        </div>
    </div>
    <div class="last-section">
        <h3>Are You Ready to Start? Download Now For Free!</h3>
        <p class="para">Fusce dapibus, tellus ac cursus commodo</p>
        <button>Download Hear</button>
    </div>
    <div class="footer-section">
        <div class="contianer">
            <div class="location contianer-div">
                <h3>Location</h3>
                <p>3481 Melrose Place Beverly Hills, CA 90210</p>
            </div>
            <div class="i-con contianer-div">
                <h3>Share with Love</h3>
                <p class="icon"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-linkedin-in"></i></p>
            </div>
            <div class="about contianer-div">
                <h3>About ActiveBox</h3>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
        </div>
    </div>
    <div class="cadit-section">
        <p>Copyright &#169; 2015 ActiveBox. All Rights Reserved
            Made with <b>&#9829;</b> <i>by K. M. Didarul Islam</i></p>
    </div>
</body>
</html> 